<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hammam Radio -حمّام راديو</title>
	<meta name="description" content="Radio Quartiere">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://kit.fontawesome.com/091a1ee954.js" crossorigin="anonymous"></script>

	<link href="https://fonts.googleapis.com/css?family=Scheherazade&display=swap" rel="stylesheet">

	<style>
		body {
		font-family: 'Scheherazade', serif;
		direction: rtl;
	}

	#player {
		direction: ltr;
	}

	#about {
		font-size: 2.4em;
	  line-height: 1em;
	}
	#en {
		font-size: 2.4em;
		line-height: 1em;
		text-align: left;
		direction: ltr;
	}
	#fr {
		font-size: 2.4em;
		line-height: 1em;
		text-align: left;
		direction: ltr;
	}
	#de {
		font-size: 2.4em;
		line-height: 1em;
		text-align: left;
		direction: ltr;
	}
	#separator {
		font-size: 4em;
		color: #fdc31e;
		text-align: center;
		direction: ltr;
	}
	#announcement
	{
		font-size: 1.2em;
		line-height: 1em;
		text-align: center;
		direction: ltr;
		color: #fdc31e;
	}
</style>
</head>

<body>

	<div class="container-fluid" dir="rtl">
		<div class="row">

			<div id="player" class="col-lg-12">

				<div id="rj-player" class="fixed-top">
					<div class="player-v3 player-medium">
						<div id="rj-cover">
							<a href="#"><img src="" /></a>
						</div>
						<div class="info">
							<div class="rjp-trackinfo-container">
								<h4 class="rjp-label">تستمعون الآن::</h4>
								<p id="trackInfo" class="rjp-info"></p>
							</div>
							<div class="rjp-player-container">
								<div id="rjp-radiojar-player"></div>
								<div id="rj-player-controls" class="rj-player-controls">
									<div class="jp-gui jp-interface">
										<div class="jp-controls">
											<a href="javascript:;" style="display:block" class="jp-play" title="Play"><i class="icon-play"></i></a>
											<a href="javascript:;" style="display:none" class="jp-pause" title="Pause"><i class="icon-pause"></i></a>
											<a href="javascript:;" style="display:block" class="jp-mute" title="Mute"><i class="icon-volume-up"></i></a>
											<a href="javascript:;" style="display:none" class="jp-unmute" title="Unmute"><i class="icon-volume-off"></i></a>
											<div class="jp-volume-bar-wrapper">
												<div class="jp-volume-bar">
													<div class="jp-volume-bar-value"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="jp-no-solution">
									<span>Update Required</span>
									To play the media you will need to either update your browser to a recent version or update your <a href="//get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div class="col-lg-8 content">
				<p id="announcement">
					<strong> <a href="http://yamakan.place/hammamradio/#en">English</a>, <a href="http://yamakan.place/hammamradio/#fr">French</a> and <a href="http://yamakan.place/hammamradio/#de">German</a> text below </strong>
				</p>
				<p id="about" class="" dir="rtl">

					"حمّام راديو" أو "راديو الحمّام"، هو مشروع تشاركي نسويّ، ينطلق من برلين. تم تأسيسه بناءً على إيماننا وقناعاتنا الأولى بأن أصوات النساء تهم الآن أكثر من أي وقت مضى، في زمن تواصل فيه الرأسمالية والأبوية قمع أصواتنا وأجسادنا. <br>
					<br>

						"حمام راديو" أطلقته عبير غطّاس، رشا حلوة، مروة فطافطة، باولا ضاهر وجوجو أبو حميد. في وقت نحتاج فيه إلى آليات ومنصات تساعدنا على التعامل مع هذه الفترة من الحجر الصحي، لذلك فكرنا في بدء بث صوتي مباشر عبر الإنترنت، ننشر من خلاله القصص، التجارب،
						الموسيقى والحبّ.
	
					<br>
						<br>
					"حمّام راديو" هو امتداد لـ "حمّام توكس"، مبادرة أسستها وقامت عليها كل من رشا حلوة، عبير غطّاس وطاقم مقهى "بيكش" في برلين، ومن جهة أخرى هو امتداد أيضاً لمبادرة "راديو الحي" الذي أطلقه مجد الشهابي وأصدقاء وصديقات في بيروت، تزامناً مع الحجر الصحي
					جراء فيروس كورونا المستجد.
					<br>
					<br>
					سيشبه "راديو حمّام" الفكرة التي تأسس عليها "حمّام توكس"، بالأساس من حيث خلق مساحة لأن تلتقي نساء، وكل من تعرّف نفسها على أنها امرأة، وهذه المرة من خلال فضاء صوتي افتراضي، ليتحدثنَ، يشاركنَ، يفكرنَ، يصرخنَ، يبكينَ، يضحكن، يغضبن، يعشقن، يمارسنَ
					ما يشأنَ، يشتمنَ، يرقصنَ (هنا يعمل الخيال المجيد)، يغنينَ، يشغلنَ الموسيقى والأغاني على مزاجهنَ، يقرأنَ، يسردنَ قصصاً، وما إلى ذلك من أفعال يخترنَ القيام بها داخل الحجر الصحي وعلى الملأ صوتياً.
					<br>
					<br>
					الحمّام في "حمّام راديو"، جاء من وحي ما تشكّله الحمامات الشعبية في الثقافات العربية، الفارسية والتركية، وغيرها، في حيوات الناس، نساءً ورجالاً، حيث تتحوّل الفضاءات العامّة إلى خاصّة، تستعيد "ملكيتها" النساء من خلال الاستحمام، القصص، النميمة،
					الترابط المجتمعي، وما إلى ذلك من تفاصيل نعرفها. هذا الراديو هو محاولة لإستعادة فضاءاتنا العامّة، في كلّ مكان، من خلال فعل التعري، الذي ستختاره كل من المشاركات، كيفما تشاء.
					<br>
					<br>
					على أن لا ننسى، أن كل هذا هو محاولة لتوزيع حبّ وأحضان وقبلات، في زمن الحجر الصحي، لعلّ كل من تسمعنا ويسمعنا، يشعر بذلك.
					<br>
					<br>
					<i>
						(راديو حمّام لن يوفّر برامج باللغة العربية فقط، بكل لهجاتها، بل سيفتح منصة أيضاً للغات العالم كلّه… جمالية تُشبه برلين).
					</i>
					<br>
					<br>
					هل ترغب/ين ببرنامج؟ الرابط <strong><a href="https://calendar.google.com/calendar/embed?src=hammamradio%40gmail.com&amp;ctz=Europe%2FBerlin">هنا</a></strong>. هل ترغب/ين حجز مدة زمنية للموسيقى و/أو الحديث؟ الاستمارة <strong><a href="https://docs.google.com/forms/d/e/1FAIpQLSfAUod8kNBDF9qYQ74w12tKFw0bZGN2XV6ihsMaMHEwZRYN5g/viewform?usp=sf_link">هنا</a>.</strong>
					كما بإمكانك إرسال إيميل <strong><a href="mailto:hammamradio@gmail.com">لهذا العنوان</a></strong>.
					<br>
					<br>
					هذا النصّ متوفّر <strong><a href="https://yamakan.place/hammamradio/#en">بالإنجليزية </a><a href="http://yamakan.place/hammamradio/#fr">والفرنسية </a><a href="http://yamakan.place/hammamradio/#de">والألمانية، </a></strong>والمزيد من اللغات
					قريباً. <br>
					<br>
					تابعونا عبر الإنستغرام: <strong> <a href="https://www.instagram.com/hammamradio/">@HammamRadio </a></strong>
				</p>
				<br>
				<br>
				<p id="separator" class="">
					***
					<p>
						<p id="en" class="">
							<br>
							“Hammam Radio” is a feminist participatory project, launched from Berlin. We firmly believe that now more than ever, women’s voices matter. That they are important, if not crucial in these times of crisis of capitalism and patriarchy.
							<br>
							<br>
							"Hammam Radio" is a hybrid project, a collective started by Paola, Marwa, Rasha, Jojo and Abir. In a time of need for a coping mechanism we thought of starting an online broadcast of love, music and stories.

							<br>
							<br>
							The idea is also an extension of "Hammam Talks", an initiative founded by Rasha Hilwi, Abir Ghattas and the staff of the "be'kech" in Berlin, and an extension of the "Radio Al Hay" an initiative launched by Majd Al-Shihabi and friends in
							Beirut, coinciding with the quarantine caused by the COVID19 - the latest pandemic.
							<br>
							<br>
							<strong>"Hammam Radio"</strong> is meant to be a place where women in all their diversity meet, talk, participate, think, shout, cry, laugh, become angry, love, and raise their voices. We will be cursing, dancing, singing, playing
							music and songs that reflect our moods and current state. We will also be reading, telling stories and everything else in between. We all need stories.
							<br>
							<br>
							The "Hammam" in "Hammam Radio", is inspired from mediterrean, levantine and persian cultures, where hammams represented a safe space for women (and also men*, separately) for self-care. They were also a safe space for
							sharing stories and secrets, an alcove removed from societal scrutiny. And this radio is our attempt to take this mystique everywhere, through the act of striptease, which each participant will choose to perform, however they like.
							<br>
							<br>
							Most of all, this project is an attempt to create and share love, hugs and kisses, in a time of quarantine, so that everyone who hears and hears us may feel it.
							<i> (<strong>"Hammam Radio</strong> will not only provide content in the Arabic language, with all its dialects, but will also open a platform for the languages of the whole world. Another thing to have in common with our city, Berlin).</i>
							<br>
							<br>
							You can see the schedule <strong><a href="https://calendar.google.com/calendar/embed?src=hammamradio%40gmail.com&amp;ctz=Europe%2FBerlin">here</a></strong>. You can book a slot via this<strong> <a href="https://docs.google.com/forms/d/e/1FAIpQLSfAUod8kNBDF9qYQ74w12tKFw0bZGN2XV6ihsMaMHEwZRYN5g/viewform?usp=sf_link">link
								</a></strong>and you can also<strong> <a href="mailto:hammamradio@gmail.com">email us</a>.</strong>
							<br>
							<br>
							Follow us on Instagram: <strong> <a href="https://www.instagram.com/hammamradio/">@HammamRadio </a></strong>
							<br>
							<p id="separator" class="">
								***
								<p>
								</p>
								<p id="fr" class="">
									<br>
									<strong>"Hammam Radio" </strong>est un projet participatif f&eacute;ministe, lanc&eacute; depuis Berlin. Nous sommes plus que jamais convaincues que les voix des femmes sont importantes, sinon cruciales en ces temps de crise du capitalisme
									et du patriarcat.
									<br>
									<br>
									"Hammam Radio" est un projet hybride, un collectif initié par Paola, Marwa, Rasha, Jojo et Abir. Dans une période de crise où le besoin de mécanismes d’adaptation se fait sentir, créer un moyen de diffusion en ligne d’amour, de musique et d’histoires nous a paru nécessaire.
									<br>
									<br>
									<strong>"Hammam Radio"</strong> est un projet hybride, une extension de "Hammam Talks", une initiative fond&eacute;e par Rasha Hilwi, Abir Ghattas et le personnel du "be'kech" &agrave; Berlin, et une extension de la "Radio Al Hay" une
									initiative lanc&eacute;e par Majd Al-Shihabi et ses ami-e-s &agrave; Beyrouth, co&iuml;ncidant avec la mise en quarantaine provoqu&eacute;e par le COVID19 - la derni&egrave;re pand&eacute;mie &agrave; laquelle notre plan&egrave;te doit
									faire
									face.
									<br>
									<br>
									<strong>"Hammam Radio"</strong> est pens&eacute; comme un endroit o&ugrave; les femmes dans toute leur diversit&eacute; se rencontrent, parlent, participent, pensent, crient, pleurent, rient, se mettent en col&egrave;re, aiment et
									&eacute;l&egrave;vent la voix. Nous allons jurer, danser, chanter, jouer de la musique et des chansons qui refl&egrave;tent nos humeurs et notre &eacute;tat actuel. Nous lirons &eacute;galement, raconterons des histoires et nous vous
									inviterons
									dans nos t&ecirc;tes et coeurs. Nous avons toutes et tous besoin d'histoires.
									<br>
									<br>
									Le "Hammam" dans "Hammam Talks", est inspir&eacute; des cultures m&eacute;diterran&eacute;enne, levantine et perse, o&ugrave; les hammams repr&eacute;sentaient un espace s&ucirc;r pour les femmes (et aussi les hommes *,
									s&eacute;par&eacute;ment) pour les soins personnels. Ils &eacute;taient &eacute;galement un espace s&ucirc;r pour partager des histoires et des secrets, une alc&ocirc;ve retir&eacute;e de regard parfois contondant de la
									soci&eacute;t&eacute;.
									<br>
									<br>
									"Hammam Radio" est notre tentative de retranscrire cette mystique, &agrave; travers l'acte de strip-tease, que chaque participante choisira de r&eacute;aliser, &agrave; sa guise.
									Surtout, ce projet est une tentative de cr&eacute;er et de partager de l'amour, des c&acirc;lins et des baisers virtuels, qui nous manquent cruellement en p&eacute;riode de quarantaine, afin que toutes celles et ceux qui nous entendent
									puissent
									les ressentir.
									<br>
									<br>
									<i> (<strong>"Hammam Radio"</strong> fournira non seulement des programmes en langue arabe, avec tous ses dialectes, mais ouvrira &eacute;galement une plate-forme pour les langues du monde entier. Une autre chose &agrave; avoir en commun
										avec notre
										ville, Berlin.)</i>
									<br>

									Vous pouvez voir le calendrier <strong> <a href="https://calendar.google.com/calendar/embed?src=hammamradio%40gmail.com&amp;ctz=Europe%2FBerlin">ici</a></strong>. Vous pouvez r&eacute;server un emplacement via<strong> <a href="https://docs.google.com/forms/d/e/1FAIpQLSfAUod8kNBDF9qYQ74w12tKFw0bZGN2XV6ihsMaMHEwZRYN5g/viewform?usp=sf_link">
											ce lien </a></strong> et vous pouvez &eacute;galement nous envoyer un <strong><a href="mailto:hammamradio@gmail.com">e-mail</a>.</strong>
									<br> <br>
									Suivez nous sur Instagram: <strong> <a href="https://www.instagram.com/hammamradio/">@HammamRadio </a></strong>
								</p>
								<br>
								<p id="separator" class="">
									***
								</p>
								<br>
								<p id="de" class="">
									"Hammam Radio" ist ein feministisches Partizipationsprojekt, welches von Berlin aus gestartet wurde. Wir glauben fest daran, dass die Stimmen der Frauen heute mehr denn je eine Rolle spielen. Dass diese Stimmen nicht nur wichtig, sondern in
									Zeiten der Krise von Kapitalismus und Patriarchat entscheidend sind.
									<br>
									<br>
									"Hammam Radio" ist als hybrides Projekt eine Erweiterung von den bisherigen "Hammam Talks" - einer Initiative von Rasha Hilwi, Abir Ghattas und den Mitarbeiterinnen des "Beck'esh" in Berlin. Außerdem ist es eine Erweiterung des "Radio Al
									Hay" - einer Initiative von Majd Al-Shihabi und Freund*innen in Beirut, die in der Quarantäne durch COVID19 entstanden ist.
									<br>
									<br>
									Das "Hammam Radio" soll ein Ort sein, an dem Frauen in ihrer ganzen Vielfalt zusammenkommen, reden, sich beteiligen, denken, schreien, weinen, lachen, wütend werden, lieben und ihre Stimme erheben. Wir werden fluchen, tanzen, singen, Musik
									und Lieder spielen, die unsere Stimmungen und unseren aktuellen Zustand widerspiegeln. Wir werden auch lesen, Geschichten erzählen und vieles mehr. Gute Geschichten brauche wir wohl alle momentan.
									<br>
									<br>
									Das "Hammam" in "Hammamgespräche" ist von mediterranen, levantinischen und persischen Kulturen inspiriert, in denen Hammams einen sicheren Raum für Frauen* (und auch Männer*, jedoch getrennt) zur eigenen Fürsorge darstellten. Sie waren
									außerdem ein sicherer Ort für den Austausch von Geschichten und Geheimnissen - eine Nische, die der gesellschaftlichen Kontrolle entzogen war.
									<br>
									<br>
									"Hammam Radio" ist unser Versuch, diese Mystik überall hin mitzunehmen, durch den Akt eines Striptease, den jede Teilnehmerin nach Belieben ausführen kann.
									<br>
									<br>
									Vor allem aber ist dieses Projekt ein Versuch, in einer Zeit der Quarantäne Liebe, Umarmungen und verbale Küsse zu teilen, damit jede, die uns hört dies auch fühlen kann.
									<br>
									<br>
									("Hammam Radio" wird nicht nur Programme in der arabischen Sprache und all ihren Dialekten anbieten, sondern auch eine Plattform für die Sprachen der ganzen Welt eröffnen. Ein Projekt mit der Stadt, Berlin).
									<br>
									<br>
									Den Zeitplan k&ouml;nnt ihr <a href="https://calendar.google.com/calendar/embed?src=hammamradio%40gmail.com&amp;ctz=Europe%2FBerlin">hier </a>sehen. &Uuml;ber <a href="https://docs.google.com/forms/d/e/1FAIpQLSfAUod8kNBDF9qYQ74w12tKFw0bZGN2XV6ihsMaMHEwZRYN5g/viewform?usp=sf_link">diesen
										Link </a>k&ouml;nnt ihr auch einen eigenen slot buchen und uns via <a href="mailto:hammamradio@gmail.com">E-Mail kontaktieren</a>.

								</p>
			</div>
			<div class="col-lg-4 content">

				<div id="tlkio" data-channel="hammam-radio"  data-theme="theme--night" style="width:100%;height:600px;"></div><script async src="https://tlk.io/embed.js" type="text/javascript"></script>
			<strong>	<p> Join the live chat by clicking <a href="https://tlk.io/hammam-radio" target ="_blank">here </a></p><strong>
			</div>

			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

			<script type="text/javascript" src="https://www.radiojar.com/wrappers/api-plugins/v1/radiojar-min.js"></script>


			<script>
				rjq('#rjp-radiojar-player').radiojar('player', {
					"streamName": "svbttmf9ztzuv", // HEY HEY HEY, PASTE HERE YOUR RADIO JAR STREAM CODE <3
					"enableUpdates": true,
					"defaultImage": "img/logo.png",
					"autoplay": false
				});
				rjq('#rjp-radiojar-player').off('rj-track-load-event');
				rjq('#rjp-radiojar-player').on('rj-track-load-event', function(event, data) {
					updateInfo(data);
					if (data.title != "" || data.artist != "") {
						rjq('.rjp-trackinfo-container').show();
						rjq('#trackInfo').html(data.artist + ' - "' + data.title + '"')
					} else {
						rjq('.rjp-trackinfo-container').hide();
					}
				});

				function updateInfo(data) {
					if (data.thumb) {
						rjq('#rj-cover').html('<a href="#"><img src="' + data.thumb + '" alt="" title="" /></a>')
					} else {
						rjq('#rj-cover').html('')
					}
				}
			</script>


</body>

</html>
