<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>راديو الحارة من فلسطين</title>
<meta name="description" content="راديو الحارة">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<script src="https://kit.fontawesome.com/091a1ee954.js" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/css?family=Scheherazade&display=swap" rel="stylesheet">


<style>
	body {
    	font-family: 'Scheherazade', serif;
		direction: rtl;
	}

	#player {
		direction: ltr;
	}

	.about {
		font-size: 2.4em;
	    line-height: 1em;
	}

	.separator {
		text-align: center;
    	font-size: xx-large;
	}

	.latin {
		direction: ltr;
    	text-align: left;
	}


</style>
</head>

<body>

<div class="container-fluid" dir="rtl">
	<div class="row">

		<div id="player" class="col-lg-12">

			<div id="rj-player" class="fixed-top">
			 <div class="player-v3 player-medium">
			  <div id="rj-cover">
			    <a href="#"><img src=""/></a>
			  </div>
			  <div class="info">
			   <div class="rjp-trackinfo-container">
			    <h4 class="rjp-label">تستمعون الآن::</h4>
			    <p id="trackInfo" class="rjp-info"></p>
			   </div>
			   <div class="rjp-player-container">
			    <div id="rjp-radiojar-player"></div>
			    <div id="rj-player-controls" class="rj-player-controls">
			     <div class="jp-gui jp-interface">
			      <div class="jp-controls">
			       <a href="javascript:;" style="display:block" class="jp-play" title="Play">&nbsp;<i class="icon-play"></i></a>
			       <a href="javascript:;" style="display:none" class="jp-pause" title="Pause"><i class="icon-pause"></i></a>
			       <a href="javascript:;" style="display:block" class="jp-mute"  title="Mute"><i class="icon-volume-up"></i></a>
			       <a href="javascript:;" style="display:none" class="jp-unmute" title="Unmute"><i class="icon-volume-off"></i></a>
			       <div class="jp-volume-bar-wrapper">
			        <div class="jp-volume-bar">
			         <div class="jp-volume-bar-value"></div>
			        </div>
			       </div>
			      </div>
			     </div>
			    </div>
			    <div class="jp-no-solution">
			     <span>Update Required</span>
			     To play the media you will need to either update your browser to a recent version or update your <a href="//get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
			    </div>
			   </div>
			  </div>
			 </div>
			</div>

		</div>

		<div class="col-lg-8 content">
			<p id="" class="about" dir="rtl">
				راديو الحارة بكمل على حرف ال ح في اسم راديو الحي وراديو الحومة، وبستلهم الفكرة منهم ومن الملل العام وعدم معرفة شو عم بصير أو رح يصير بهادا العالم… وهو كما مبني ع مشروع راديو كوارتيرة من ميلان. 
				<br>
				<br>
				هادا الراديو مشروع تشاركي ببلش من بيت لحم ورام الله ورح يمتد لمدن ومناطق تانية في فلسطين والعالم، رح نفتح المساحة للسمع والاضافة والنقاش والحوار، بحيث نقدر نقضي العزلة ونحنا عم نتواصل مع بعض ونذكر بعض ببعض. وبنأمل إنو تكون هاي بداية مساحة تشاركية تستمر بعد ما تخلص هالأزمة...
				<br>
				<br>
				طبعا مش رح نعرف كل اللي رح يسمعو ولا كل اللي رح يضيفو أو يبثو، وهدا جزء من الحالة الديجتالية العامة اللي كلنا عم نعيشها... بس بنبعث شوق وأمل للجميع وبنقلهم: بنشوفكم ع خير…
				<br>
				<br>
				خليكم معنا عالسمع من غرفة النوم لغرفة القعدة وبالعكس...
				<br>
				<br>
				فيكم تتواصلو معنا على <a href="mailto:radio.alhara@gmail.com">هذا الإيميل</a>. وإذا بتحبو نلعب موسيقى معينة أو تبثو برنامج معين: قراءة نص، مقابلة، حوار... سجلوه وابعتو الملف ع هادا <a href="https://www.dropbox.com/request/qMfsjlnXPItKghwmlWEo">هادا الدروب بوكس</a>… وممكن تحجزو وقت بإنكم تعبو هادا <a href="https://docs.google.com/forms/d/1-IipIV5Jl-C5RpFy9vUs3iLZk6cxkhQTvNTkrueJi-k/edit">الفورم</a>… وهادا هو جدول <a href="https://calendar.google.com/calendar/r/month/2020/3/1?cid=cmFkaW8uYWxoYXJhQGdtYWlsLmNvbQ">البرامج</a>.
			</p>
			<p class="separator">***</p>

			<p id="" class="about latin" dir="ltr">
				Radio Alhara emerges in a time of isolation and boredom, a time where the future of the world as we know it remains unknown.
				<br>
				<br>
				The project is inspired by <a href="/beirut">Radio il Hai</a> Beirut and <a href="/tunis">Radio Alhuma</a> Tunis, which were in turn inspired by Radio Quartiere Milano. 
				<br>
				<br>
				This is a communal radio station/program/project, it begins in Bethlehem and Ramallah, and aims to extend to other places in Palestine and throughout the world, an open platform for listening, adding, discussing, and chatting. So we can all go through this time of solitude while communicating and reminding each other of each other. We hope this is the beginning of a collective space that will continue once this worldwide crisis is over.
				<br>
				<br>
				We won’t know all the ones who are listening, nor the ones who will be adding and broadcasting, such is this digital situation we are living in now.  But we send hope and courage to everyone, and we tell you: See you soon!
				<br>
				<br>
				Stay tuned, from the bedroom to the living room and back again...
				<br>
				<br>
				Our email: <a href="mailto:radio.alhara@gmail.com">radio.alhara@gmail.com</a>. If you would like to play some music, or activate any kind of program: talks, interviews, discussions, reading etc, just record it, and drop it in this <a href="https://www.dropbox.com/request/qMfsjlnXPItKghwmlWEo">dropbox</a>  – you can reserve a slot by filling out this <a href="https://docs.google.com/forms/d/1-IipIV5Jl-C5RpFy9vUs3iLZk6cxkhQTvNTkrueJi-k/edit">form</a>. See our <a href="https://calendar.google.com/calendar/r/month/2020/3/1?cid=cmFkaW8uYWxoYXJhQGdtYWlsLmNvbQ">schedule</a> for upcoming sessions.
				<br>
				<br>
				The programs will be broadcasted in their original languages: Arabic, English, French, Chinese, etc... and we will always try to replay the programs in different times so everyone can listen to them. 
			</p>
		</div>
		<div class="col-lg-4 content">
			<div id="tlkio" data-channel="radioalhara"  data-theme="theme--night" style="width:100%;height:600px;"></div><script async src="https://tlk.io/embed.js" type="text/javascript"></script>
		</div>

		</body>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://www.radiojar.com/wrappers/api-plugins/v1/radiojar-min.js"></script>


<script>
 rjq('#rjp-radiojar-player').radiojar('player', {
  "streamName": "78cxy6wkxtzuv", // HEY HEY HEY, PASTE HERE YOUR RADIO JAR STREAM CODE <3
  "enableUpdates": true,
  "defaultImage": "img/logo.png",
  "autoplay":false
 });
 rjq('#rjp-radiojar-player').off('rj-track-load-event');
 rjq('#rjp-radiojar-player').on('rj-track-load-event', function(event, data) {
   updateInfo(data);
   if (data.title != "" || data.artist != "") {
     rjq('.rjp-trackinfo-container').show();
     rjq('#trackInfo').html(data.artist + ' - "' + data.title + '"')
   } else {
     rjq('.rjp-trackinfo-container').hide();
   }
 });

 function updateInfo(data) {
   if (data.thumb) {
     rjq('#rj-cover').html('<a href="#"><img src="' + data.thumb + '" alt="" title="" /></a>')
   } else {
     rjq('#rj-cover').html('')
   }
 }
</script>


</body>
</html>
