<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>راديو الحومة - تونس</title>
<meta name="description" content="Radio Quartiere">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous"> -->
<link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<script src="https://kit.fontawesome.com/091a1ee954.js" crossorigin="anonymous"></script>
<!-- <link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa&display=swap" rel="stylesheet"> -->

<!-- <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan&display=swap" rel="stylesheet"> -->

<link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa|Lalezar&display=swap" rel="stylesheet">


<style>
	body {
		font-family: 'Aref Ruqaa', serif;
		direction: rtl;
	}

	#player {
		direction: ltr;
	}

	#about {
		font-size: 2.4em;
	    line-height: 1em;
	}
	
	.ruqaa {
	    font-family: 'Aref Ruqaa', serif;
	}
</style>
</head>

<body>

<div class="container-fluid" dir="rtl">
	<div class="row">

		<div id="player" class="col-lg-12">

			<div id="rj-player" class="fixed-top">
			 <div class="player-v3 player-medium">
			  <div id="rj-cover">
			    <a href="#"><img src=""/></a>
			  </div>
			  <div class="info">
			   <div class="rjp-trackinfo-container">
			    <h4 class="rjp-label">تستمعون الآن::</h4>
			    <p id="trackInfo" class="rjp-info"></p>
			   </div>
			   <div class="rjp-player-container">
			    <div id="rjp-radiojar-player"></div>
			    <div id="rj-player-controls" class="rj-player-controls">
			     <div class="jp-gui jp-interface">
			      <div class="jp-controls">
			       <a href="javascript:;" style="display:block" class="jp-play" title="Play">&nbsp;<i class="icon-play"></i></a>
			       <a href="javascript:;" style="display:none" class="jp-pause" title="Pause"><i class="icon-pause"></i></a>
			       <a href="javascript:;" style="display:block" class="jp-mute"  title="Mute"><i class="icon-volume-up"></i></a>
			       <a href="javascript:;" style="display:none" class="jp-unmute" title="Unmute"><i class="icon-volume-off"></i></a>
			       <div class="jp-volume-bar-wrapper">
			        <div class="jp-volume-bar">
			         <div class="jp-volume-bar-value"></div>
			        </div>
			       </div>
			      </div>
			     </div>
			    </div>
			    <div class="jp-no-solution">
			     <span>Update Required</span>
			     To play the media you will need to either update your browser to a recent version or update your <a href="//get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
			    </div>
			   </div>
			  </div>
			 </div>
			</div>

		</div>

		<div class="col-lg-8 content">
			<p id="about" class="" dir="rtl">
				<a href="https://twitter.com/forat_h" target="_blank">راديو الحومة</a> هو مشروع تشاركي، ومحاولة تواصل وتنفيس في وقت العزلة المنزلية والتباعد الاجتماعي.
				<br>
				<br>
				استلهمنا الفكرة من الأصدقاء في <a href="https://yamakan.place/beirut" target="_blank">راديو الحي</a> في بيروت اللي هوما استلهموا الفكرة من راديو كوارتيري في ميلانو. بدينا من ديار في حي المهرجان ونبث من كل حومة وكل جهة وكل دار لتونس وللعالم أو من العالم إلى تونس.
				<br>
				<br>
				أحنا أصدقاء ومعارف ومعارف المعارف وناس تعرف بعضها أو متعرفش بعضها، قاعدين نلعبو موزيكا، نحكيو نفذلكو ونعملو جو في هذي الأوقات الصعبة علينا الكل.
				<br>
				<br>
				نبعث حب للي يسمع وأحضان افتراضية للي يحتاجها. 
				<br>
				<br>
				تنجمو تشوفو البرنامج <a href="https://calendar.google.com/calendar/embed?src=fobrvaud9lccsqnlgunga304us%40group.calendar.google.com&ctz=Africa%2FTunis">هنا</a>. وتنجموا كان متعرفوناش أو تعرفونا تبعثولنا تحجزوا وقت على الراديو تلعبو موزيكا أو تحكو عن أي حاجة <a href="https://docs.google.com/forms/d/e/1FAIpQLScAAB4auwhzlSaKUXQQUc5nETDl6Um3vTvsrb3tGoFqm8rGwA/viewform?usp=sf_link">لـهنا</a>. أو ابعثولنا إيميل على <a href="mailto:elhoumaradio@gmail.com">elhoumaradio@gmail.com</a>.
				<br>
				<br>
			</p>
		</div>
		<div class="col-lg-4 content">
			<div id="tlkio" data-channel="radio-il-huma" data-theme="theme--night" style="width:100%;height:600px;"></div><script async src="https://tlk.io/embed.js" type="text/javascript"></script>
		</div>

		</body>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://www.radiojar.com/wrappers/api-plugins/v1/radiojar-min.js"></script>


<script>
 rjq('#rjp-radiojar-player').radiojar('player', {
  "streamName": "3gv5s51uutzuv", // HEY HEY HEY, PASTE HERE YOUR RADIO JAR STREAM CODE <3
  "enableUpdates": true,
  "defaultImage": "img/logo.png",
  "autoplay":false
 });
 rjq('#rjp-radiojar-player').off('rj-track-load-event');
 rjq('#rjp-radiojar-player').on('rj-track-load-event', function(event, data) {
   updateInfo(data);
   if (data.title != "" || data.artist != "") {
     rjq('.rjp-trackinfo-container').show();
     rjq('#trackInfo').html(data.artist + ' - "' + data.title + '"')
   } else {
     rjq('.rjp-trackinfo-container').hide();
   }
 });

 function updateInfo(data) {
   if (data.thumb) {
     rjq('#rj-cover').html('<a href="#"><img src="' + data.thumb + '" alt="" title="" /></a>')
   } else {
     rjq('#rj-cover').html('')
   }
 }
</script>


</body>
</html>
